{
  "name": "jwt",
  "homepage": "https://github.com/Laisky/HelloWorld",
  "authors": [
    "Laisky <ppcelery@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jwt-decode": "^2.0.1"
  }
}
